<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main-container{
            display: flex;
            border: 2px solid red;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            
            flex-wrap: wrap;
            height: 400px;
           
        }
        .main-container div{
           width: 100px;
           padding: 20px;
           font-size: 25px;
           text-align: center;
        }
        .main-container div:nth-child(even){
            background-color: gray;
        }
        .main-container div:nth-child(odd){
            background-color: rgb(127, 171, 56);
        }
    </style>
</head>
<body>
    <div class="main-container">
        <div>A</div>
        <div>B</div>
        <div>A</div>
        <div>B</div>
        <div>A</div>
        <div>B</div>
        <div>A</div>
        <div>B</div>
        <div>A</div>
        <div>B</div>
        <div>A</div>
        <div>B</div>
        <div>A</div>
        <div>B</div>
        
       
    </div>
</body>
</html>