<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
           
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .container .first{
          
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 200px;
        }
        .container .second{
            display: flex;
            
            justify-content: space-between;
            width: 400px;
            
        }
        a{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="first">
           <h1>Logo</h1>
           <p>Lamicons</p>
        </div>
        <div class="second">
          <a href="#">Home</a>
          <a href="#">About</a>
          <a href="#">Section</a>
          <a href="#">Contact</a>
          <a href="#">Blog</a>
        </div>
    </div>
</body>
</html>